*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   list-style-type: none;
}
:root{
   --primary-text-color:#183b56;
   --secedary-text-color:#577592;
   --accent-color:#2294ed;
   --accent-color-dark:#1d69a3;
   --padding-inline-section:20px;
}
body{
   font-family: 'poppins',sans-serif;
   color: var(--primary-text-color);
}
h1{
   font-size: 3rem;
}
h2{
   font-size: 2rem;
}
h3{
   font-size: 1.5rem;
   font-weight: 500;
}
p{
   font-family: 'Roboto',sans-serif;
   font-size: 1.25rem;
   color: var(--secedary-text-color);
   line-height: 1.8rem;
}
a{
   text-decoration: none;
   display: inline-block;
}

/** utulity classes */
.small-bold-text{
   font-size: 1rem;
   font-weight: bold;
}
.container{
   max-width: 1180px;
   margin-inline: auto;
   padding-inline: var(--padding-inline-section);
   overflow: hidden;
}
.flex {
   display: flex;
   align-items: center;
}
.hover-link{
   color: var(--primary-text-color);
}
.hover-link:hover{
   color: var(--accent-color);
   transition: 0.2s ease-out;
}
.primary-button{
   background-color: var(--accent-color);
   color: white;
   border-radius: 6px;
   font-weight: 700;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secedary-text-color);
   transition: 0.2s ease-out;
   text-align: center;
}
.primary-button:hover{
   background-color: var(--accent-color-dark);
   color: white;
}
.secendary-button{
   border: .5px solid var(--secedary-text-color);
   border-radius: 6px;
   font-weight: 700;
   padding: 12px 24px;
   color: var(--primary-text-color);
   transition: 0.2s ease-out;
}
.secendary-button:hover{
   border-color: var(--accent-color);
}
/* * banner design */
.top-banner{
   background-image: url(Image/asset\ 30.png);
   background-color: #4fb3d4;
   background-size:300px;
}
.banner-text{
   color: white;
   padding: 15px 30px;
   text-align: center;
}

/* * navbar style */
.main-nav{
   margin-top: 20px;
   justify-content: space-between;
   position: relative;
}
.company-logo img{
   width: 200px;
}
.nav-links{
   flex-basis: 750px;
}
.nav-links ul{
   justify-content: end;
   gap: 40px;
}
.nav-toggle{
   display: none;
}

/* * Header section */
.header{
   padding: 50px var(--padding-inline-section) 0;
}
.header-section{
   justify-content:center;
   gap: 50px;
}
.header-left{
   max-width: 40vw;
}
.header-left h1{
   margin-top: 20px;
}
.get-started-button{
   margin-top: 20px;
}
.header-right img{
   width: 100%;
}

/* * companies logo */
.companies-header {
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
}
.logos{
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 20px;
}
.logo{
   height: 46px;
}
/* * Feature section style */
.feature-section{
   padding: 80px var(--padding-inline-section) 0;
   background-image: url(Image/asset\ 32.svg);
   background-repeat: no-repeat;
   background-position:center ;
}
.feature-header{
   text-align: center;
   margin-bottom: 40px;
}
.feature-header h2{
   margin-bottom: 20px;
}
.feature-area{
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
}
.feature-card{
   flex-direction: column;
   gap: 20px;
   max-width: 30%;
   text-align: center;
}
.feature-section img{
   width: 60px;
}
/* * Big feature section */
.big-feature-section{
   padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
   gap: 30px;
}
.feature-img img{
   width: 100%;
}
.feature-desc{
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
}
.reverse{
   flex-direction: row-reverse;
}
/* * Exmaple Section */
.exmaple-seciton{
   padding: 80px var(--padding-inline-section) 0;
}
.example-header{
   text-align: center;
}
.example-area {
   justify-content: space-between;
   margin-block:30px;
   flex-wrap: wrap;
}
.example-header h2{
   margin-bottom: 20px;
}
.example-card{
   width: 23%;
   position: relative;
   height: 300px;
   background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.4) ), url(Image/asset\ 35.jpeg);
   background-size: cover;
   transition: transform 0.2s ease-out;
}
.example-card:hover{
   transform: translateY(-5px);
}
.example-card .card-text{
   position: absolute;
   bottom: 20px;
   right: 20px;
   left: 20px;
   color: white;
}
.example-card:nth-child(2){
   background:linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.4) ), url(Image/asset\ 34.jpeg) ;
   background-size: cover;
}
.example-card:nth-child(3){
   background:linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.4) ), url(Image/asset\ 36.jpeg) ;
   background-size: cover;
}
.example-card:nth-child(4){
   background:linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.4) ), url(Image/asset\ 37.jpeg) ;
   background-size: cover;
}

/* * Cta section style */
.cta-section{
   background-color: #183b54;
   padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
   flex-direction: column;
   gap: 20px;
   color: white;
}
.cta-section-container p{
   color: white;
   margin-top: 20px;
}

/* Footer section */
.footer{
   padding-block: 88px;
   background-color: #ebf2fa;
}
.footer-container{
   align-items: flex-start;
   justify-content: space-between;
}
.link-column{
   flex-direction: column;
   gap: 20px;
}

/* * Subfooter section */
.sub-footer-section{
 background-color: #b9cde4;
 padding: var(--padding-inline-section);
}
.subfooter-container{
   flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
}
